<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Blog Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <h1>GreatZone</h1>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="post.html"><li>Post</li></a>               
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
            </ul>
        </nav>
    </header>

    <main>
         
        <section id="hero">
            <div class="hero-content">
                <h1>Make Zone <br>Better !</h1>
                <h4>Why Better Zone Important ?</h4>
            </div>
            <div class="hero-image">
                <img src="images/hero.png" alt="hero">
            </div>
        </section>
        
        <div class="h-card">
            <div class="card-content">
                <h2>long established</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that....</p>
                <div class="status">
                    <p>May 20th 2020</p>
                    <a href="post.html"><button class="read-btn">Read More</button></a>
                </div>
            </div>
            <img src="images/long-card.png" alt="long-card">
        </div>

        <div class="card-container">
            
            <div class="card-wrapper">
                <div class="v-card">
                    <img src="images/card1.png" alt="card-1">
                    <div class="card-content">
                        <h2>long established</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that....</p>
                        <div class="status">
                            <p>May 20th 2020</p>
                            <a href="post.html"><button class="read-btn">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-wrapper">
                <div class="v-card">
                    <img src="images/card2.png" alt="card-2">
                    <div class="card-content">
                        <h2>long established</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that....</p>
                        <div class="status">
                            <p>May 20th 2020</p>
                            <a href="post.html"><button class="read-btn">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-wrapper">
                <div class="v-card">
                    <img src="images/card3.png" alt="card-3">
                    <div class="card-content">
                        <h2>long established</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that....</p>
                        <div class="status">
                            <p>May 20th 2020</p>
                            <a href="post.html"><button class="read-btn">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="h-card">
            <div class="card-content">
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium soluta sequi quas consectetur nulla provident eligendi quibusdam! Neque nostrum molestiae illum deserunt quaerat! Dolores, obcaecati minus architecto deserunt illum doloribus sequi earum sit fugiat saepe molestias accusamus doloremque, eius iste.....</p>
                <div class="status">
                    <p>May 20th 2020</p>
                    <a href="post.html"><button class="read-btn">Read More</button></a>
                </div>
            </div>
            <img src="images/long-big-card.png" alt="long-card">
        </div>

        <div class="btn">
            <button class="see-btn">See more <i class="fa-solid fa-circle-arrow-down"></i></button>
        </div>

    </main>
    <hr/>
    <footer>
        <p>GreatZone 2024 copyrights all rights reserved</p>
        <ul>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
    </footer>        

<script src="https://kit.fontawesome.com/a32f2f8051.js" crossorigin="anonymous"></script>
</body>
</html>